<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSE 135 Summer 2020</title>
  <style>
    :root {
      --header-color: #A8D0E6;
      --sectionhead-color: #D7E2E8;
      --backdrop-color:  #FCF9F0;
    }

    * {
      margin: 0;
      padding: 0;
      line-height: 1;
      font-family: system-ui;
    }

    html,
    body {
      background-color: var(--backdrop-color);
      height: 100%;
    }

    header {
      background: var(--header-color);
      width: 100%;
      padding: 12px;
      border-bottom: 2px solid black;
    }

    header h2{
      margin-bottom: 5px;
    }

    section h3 {
      background-color: var(--sectionhead-color);
      width: 100%;
      padding: 12px;
    }

    .innerContent {
      margin: 20px;
      margin-left: 27px;
    }
  </style>
  <link rel="icon" type="image/png" href="../images/darkblueminicon.png" sizes="16x16">
</head>

<body>
  <header>
    <h1>CSE 135</h1>
    <h2>Summer 2020</h2>
    <h3>Team Solo Dolo <a href="./members/anniewong.html">(Annie Wong)</a></h3>
  </header>

  <main>

    <section id="HW1">
      <h3>Homework 1 - HELLO GITHUB DEPLOY WORLD</h3>
      <section class="innerContent">
        <ul>
          <li><a href="./a.html">PHP</a></li>
          <li><a href="./a.html">Node</a></li>
          <li><a href="./a.html">Analytics</a></li>
        </ul>
      </section>
    </section>

    <section id="HW2">
      <h3>Homework 2</h3>
      <section class="innerContent">
        <p>TBD</p>
      </section>
    </section>

    <section id="AnalyticsApp">
      <h3>Analytics App</h3>
      <section class="innerContent">
        <p>TBD</p>
      </section>
    </section>

  </main>
  <footer>
    <p></p>
  </footer>
</body>

</html>