<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie Wong</title>
    <style>
        @font-face { font-family: Montserrat-Regular; src: url("../fonts/Montserrat-Regular.ttf");}
      
        * {
          margin: 0;
          padding: 0;
          line-height: 1;
          font-family: Montserrat-Regular, system-ui;
        }
    
        html,
        body {
          background-image: url(../images/pexels-lina-kivaka-1740891-min.jpg);;
          background-size: cover;
          /* background-repeat: no-repeat; */
          background-position-y: 20%;
          height: 100%;
          min-height: 100%;
          display: flex;
          flex-direction: column;
        }

        header {
          width: 100%;
          border-bottom: 2px solid black;
          background-color: rgba(179, 217, 255,.29);
        }

        main {
          display: flex;
          justify-content: center; /* align horizontal */
          align-items: center; /* align vertical */
          height: auto;
        }

        header h1 {
          padding-left: 15px;
          padding-top: 15px;
        }

        header h2 {
          margin-top: 5px;
          font-size: 18px;
          font-weight: 500;
          padding-bottom: 15px;
          padding-left: 15px;
        }

        #intro {
          margin-top: 120px;
          margin-bottom: 50px;
          padding: 50px;
          background-color: white;
          width: 40%;
          text-align: center;
          border-radius: 10px;
          border: 2px solid #000000;
        }

        p {
          margin-top: 20px;
          line-height: 1.7;
        }
        .contactLinks {
          margin-top: 16px;
          margin-bottom: -10px;
        }
        
        .contactSeparator {
          display: inline;
          color: rgb(0, 0, 0);
        }

        .contactLinks h3{
          margin-bottom: 5px;
        }
        
        a {
          text-decoration: none;
        }

        .citation {
          /* float: right; */
          margin: 10px;
          margin-right: 30px;
          margin-left: 30px;
        }

        footer {
          margin-top: auto;
          background-color: rgb(255, 255, 255);
          height: 50px;
          width:100%;
        }

      </style>
      <link rel="stylesheet" media="screen and (max-width: 375px)" href="../styles/mobile.css" />
      <link rel="icon" type="image/png" href="../images/darkblueminicon.png" sizes="16x16">
</head>

<body>
  <header>
    <h1>Annie Wong</h1>
    <h2>University of Calfornia, San Diego<br>Computer Science</h2>
  </header>
  <main>
    <section id="intro">
      <h2>Hello! I'm Annie!</h2>
      <p>
        I am a computer science undergraduate at UCSD, but I will be graduating after
        the winter quarter of 2022. I love the process of designing and creating things,
        whether that be software and algorithms or baking and photography. I'm not great
        at baking, but I'm working on it.<br>😅🍪
      </p>
      <section class="contactLinks">
        <h3>To Learn More About Me:</h3>
        <a href="https://www.linkedin.com/in/awon/">LinkedIn</a>
        <p class="contactSeparator">|</p>
        <a href="https://github.com/AnnieWongWong">GitHub</a>
        <p class="contactSeparator">| Email: </p>
        <a href="mailto:anw104@ucsd.edu"> anw104@ucsd.edu</a>
        <p class="contactSeparator">|</p>
        <a href="https://cse134b0-ajax.web.app/Portfolio/index.html">Portfolio Page</a>
      </section>
    </section>
  </main>

  <footer>
    <hr>
    <p class="citation">Background photo taken by <cite>Lina Kivaka </cite> from <cite>Pexels</cite></p>
  </footer>
    
</body>
</html>